<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORBI Dashboard</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.header {
    background: white;
    padding: 12px 24px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
}

.logo {
    /* font-size: 24px; */
    width: 50px;
    font-weight: bold;
    color: #333;
}

.logo-img {
    /* font-size: 24px; */
    width: 180px;
   height: 50px;
    object-fit: cover;
}

.logo .highlight {
    background: #10b981;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    margin: 0 2px;
}

.search-container {
    flex: 1;
    max-width: 400px;
    margin: 0 40px;
    position: relative;
}

.search-input {
    width: 100%;
    padding: 8px 40px 8px 16px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
}

.search-input:focus {
    border-color: #10b981;
}

.search-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
    cursor: pointer;
}

.dropdown-btn {
    background: #10b981;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
}

.container {
    display: flex;
    min-height: calc(100vh - 60px);
    position: relative;
}

.sidebar {
    width: 280px;
    background: white;
    border-right: 1px solid #e9ecef;
    padding: 24px 0;
    transition: transform 0.3s ease;
}

.sidebar.mobile-hidden {
    transform: translateX(-100%);
}

.profile-section {
    padding: 0 24px 24px;
    border-bottom: 1px solid #e9ecef;
    margin-bottom: 24px;
}

.avatar {
    width: 60px;
    height: 60px;
    background: #d1d5db;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    color: #9ca3af;
    font-size: 24px;
}

.welcome-text {
    color: #6b7280;
    font-size: 14px;
    margin-bottom: 4px;
}

.user-name {
    color: #10b981;
    font-weight: 500;
    font-size: 16px;
}

.nav-menu {
    list-style: none;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 24px;
    color: #6b7280;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.2s;
}

.nav-item:hover {
    background-color: #f3f4f6;
}

.nav-item.active {
    background-color: #f3f4f6;
    color: #333;
}

.nav-icon {
    width: 20px;
    height: 20px;
    margin-right: 12px;
    fill: currentColor;
}

.main-content {
    flex: 1;
    padding: 32px;
    transition: margin-left 0.3s ease;
}

.content-header {
    margin-bottom: 32px;
}

.content-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 24px;
}

.post {
    background: white;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.post-author {
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
    font-size: 16px;
}

.post-content {
    color: #6b7280;
    line-height: 1.6;
    font-size: 14px;
}

.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 998;
}

.sidebar-overlay.active {
    display: block;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .header {
        padding: 12px 16px;
    }
    
    .mobile-menu-btn {
        display: block;
        order: -1;
    }
    
    .logo {
        font-size: 20px;
    }
    
    .search-container {
        margin: 0 16px;
        max-width: none;
        flex: 1;
    }
    
    .dropdown-btn {
        padding: 6px 10px;
        font-size: 14px;
    }
    
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        position: fixed;
        top: 60px;
        left: 0;
        height: calc(100vh - 60px);
        z-index: 999;
        transform: translateX(-100%);
    }
    
    .sidebar.mobile-visible {
        transform: translateX(0);
    }
    
    .main-content {
        padding: 16px;
        width: 100%;
    }
    
    .content-title {
        font-size: 20px;
        margin-bottom: 16px;
    }
    
    .post {
        padding: 16px;
        margin-bottom: 16px;
    }
    
    .post-author {
        font-size: 14px;
        margin-bottom: 8px;
    }
    
    .post-content {
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 8px 12px;
    }
    
    .search-container {
        margin: 0 8px;
    }
    
    .search-input {
        padding: 6px 32px 6px 12px;
        font-size: 13px;
    }
    
    .main-content {
        padding: 12px;
    }
    
    .content-header {
        margin-bottom: 20px;
    }
    
    .post {
        padding: 12px;
    }
}
    </style>
</head>
<body>
  <header class="header">
    <button class="mobile-menu-btn">☰</button>
    <div class="logo">
        <img src="logo.png" alt="Logo" class="logo-img">
    </div>
    <div class="search-container">
        <input type="text" class="search-input" placeholder="search">
        <span class="search-icon">🔍</span>
    </div>
    <button class="dropdown-btn">▼</button>
</header>


    <div class="container">
        <div class="sidebar-overlay"></div>
        <aside class="sidebar">
            <div class="profile-section">
                <div class="avatar">👤</div>
                <div class="welcome-text">Welcome back,</div>
                <div class="user-name">John Doe</div>
            </div>
            <nav>
                   <ul class="nav-menu">
                    <li>
                        <a href="home.html" class="nav-item active">
                            <svg class="nav-icon" viewBox="0 0 20 20">
                                <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                            </svg>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="videos.html" class="nav-item">
                            <svg class="nav-icon" viewBox="0 0 20 20">
                                <path d="M2 6a2 2 0 012-2h6l2 2h6a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"/>
                            </svg>
                            My videos
                        </a>
                    </li>
                    <li>
                        <a href="inbox.html" class="nav-item ">
                            <svg class="nav-icon" viewBox="0 0 20 20">
                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                            </svg>
                            Inbox
                        </a>
                    </li>
                    <li>
                        <a href="settings.html" class="nav-item">
                            <svg class="nav-icon" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
                            </svg>
                            Settings
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <div class="content-header">
                <h1 class="content-title">News & announcements</h1>
            </div>

            <article class="post">
                <h2 class="post-author">John Doe</h2>
                <p class="post-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam.
                </p>
            </article>

            <article class="post">
                <h2 class="post-author">John Doe</h2>
                <p class="post-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam.
                </p>
            </article>
        </main>
    </div>
    <script>
document.addEventListener('DOMContentLoaded', function() {
    const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
    const sidebar = document.querySelector('.sidebar');
    const overlay = document.querySelector('.sidebar-overlay');
    
    function toggleSidebar() {
        sidebar.classList.toggle('mobile-visible');
        overlay.classList.toggle('active');
    }
    
    function closeSidebar() {
        sidebar.classList.remove('mobile-visible');
        overlay.classList.remove('active');
    }
    
    mobileMenuBtn.addEventListener('click', toggleSidebar);
    overlay.addEventListener('click', closeSidebar);
    
    // Close sidebar when clicking on nav items on mobile
    const navItems = document.querySelectorAll('.nav-item');
    navItems.forEach(item => {
        item.addEventListener('click', function() {
            if (window.innerWidth <= 768) {
                closeSidebar();
            }
        });
    });
});
</script>
</body>
</html>