* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}



h2 {
    color: white;
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 400;
}

.input-group {
    margin-bottom: 20px;
    position: relative;
}

input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    background-color: transparent;
    color: white;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.8);
}

input:focus {
    border-color: rgba(255, 255, 255, 0.6);
}

.password-group {
    position: relative;
}

.eye-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    font-size: 18px;
    user-select: none;
}

.forgot-password {
    text-align: center;
    margin-bottom: 25px;
}

.forgot-password a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-size: 14px;
    font-style: italic;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: white;
    color: #1dd1a1;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.login-btn:hover {
    background-color: #f8f9fa;
    transform: translateY(-1px);
}

.login-btn:active {
    transform: translateY(0);
}

/* Responsive design */
@media (max-width: 480px) {
    .login-form {
        padding: 30px 20px;
    }
    
    h2 {
        font-size: 22px;
    }
    
    input, .login-btn {
        font-size: 14px;
    }
}