<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORBI - Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
        <img src="logo.png" alt="Logo" class="logo-img">
    </div>
            <div class="auth-buttons">
                <button class="btn-outline">log in</button>
                <button class="btn-primary">register</button>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Left Section - Form -->
            <section class="form-section">
                <div class="form-container">
                    <h1>Sign up now</h1>
                    <p class="subtitle">It's free and only takes two minutes.</p>
                    
                    <form class="signup-form">
                        <div class="input-group">
                            <input type="text" placeholder="Full name" required>
                        </div>
                        <div class="input-group">
                            <input type="email" placeholder="E-mail" required>
                        </div>
                        <div class="input-group password-group">
                            <input type="password" placeholder="Password" required>
                            <button type="button" class="password-toggle">👁</button>
                        </div>
                        
                        <p class="terms-text">
                            By signing up you accept MORBI'S 
                            <a href="#" class="link">GTC</a> and 
                            <a href="#" class="link">Privacy Policy</a>.
                        </p>
                        
                        <button type="submit" class="btn-continue">continue</button>
                    </form>
                </div>
            </section>

            <!-- Right Section - Marketing -->
            <section class="marketing-section">
                <div class="marketing-content">
                    <h2>Connect with the <br/>best to create<br/> your <span class="highlight">dream team</span></h2>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-links">
                <a href="#">AGB</a>
                <a href="#">Impressum</a>
                <a href="#">MORBI group</a>
                <a href="#">Contact</a>
            </div>
            <div class="footer-right">
                <select class="language-selector">
                    <option>EN</option>
                    <option>DE</option>
                </select>
            </div>
        </footer>

        <!-- Bottom Footer -->
        <div class="bottom-footer">
            <div class="copyright">© MORBI 2021</div>
            <div class="bottom-links">
                <a href="#">GTC</a>
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </div>

    <script>
        // Password toggle functionality
        document.querySelector('.password-toggle').addEventListener('click', function() {
            const passwordInput = document.querySelector('input[type="password"]');
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.textContent = type === 'password' ? '👁' : '🙈';
        });
    </script>
</body>
</html>