/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
   background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 22px #0000000F;
    padding: 20px 40px;
    border-bottom: 1px solid #e1e5e9;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: 700;
    color: #333;
}

.logo-text {
    color: #333;
}

.logo-icon {
    background-color: #00CC7E;
    color: white;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin: 0 2px;
    font-size: 20px;
}

.auth-buttons {
    display: flex;
    gap: 12px;
}

.btn-outline {
    padding: 10px 20px;
    border: 1px solid #ddd;
    background: white;
    color: #333;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background-color: #f8f9fa;
    border-color: #00CC7E;
}

.btn-primary {
    padding: 10px 20px;
    background-color: #00CC7E;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #00c299;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    justify-content: space-between;
    min-height: calc(100vh - 200px);
        background-color: #f8f9fa;

}

/* Form Section */
.form-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 60px 40px;
    background-color: white;
}

.form-container {
    width: 100%;
    max-width: 400px;
}

.form-container h1 {
    color: var(--unnamed-color-000000);
text-align: left;
font: normal normal medium 20px/24px Roboto;
letter-spacing: 0px;
color: #000000;
opacity: 1;
    margin-bottom: 8px;
}
.form-container p {
 color: var(--unnamed-color-000000);
text-align: left;
font: normal normal normal 16px/19px Roboto;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}

.subtitle {
    color: #666;
    font-size: 16px;
    margin-bottom: 40px;
}

.signup-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group {
    position: relative;
}

.signup-form input {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #000000;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    background-color: white;
}

.input-group input:focus {
    outline: none;
    border-color: #00CC7E;
}

.input-group input::placeholder {
    color: #fff;
}
.signup-form input::placeholder {
    color: #999;
}

.password-group {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #999;
    padding: 4px;
}

.terms-text {
   color: var(--unnamed-color-000000);
text-align: left;
font: normal normal normal 16px/19px Roboto;
letter-spacing: 0px;
color: #000000;
    margin: 10px 0;
}

.link {
    color: #00CC7E;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

.btn-continue {
    width: 100%;
    padding: 16px;
    background-color: #00CC7E;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.btn-continue:hover {
    background-color: #00c299;
}

/* Marketing Section */
.marketing-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 60px 40px;
}

.marketing-content h2 {
   color: var(--unnamed-color-000000);
text-align: right;
font: normal normal medium 35px/43px Roboto;
letter-spacing: 0px;
color: #000000;
width: 264px;

}

.highlight {
    color: #00CC7E;
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
    background-color: white;
    border-top: 1px solid #e1e5e9;
}

.footer-links {
    display: flex;
    gap: 30px;
}

.footer-links a {
    text-decoration: none;
color: var(--unnamed-color-000000);
text-align: left;
font: normal normal medium 16px/19px Roboto;
letter-spacing: 0px;
color: #000000;    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #00CC7E;
}

.language-selector {
    padding: 8px 22px;
    border: 2px solid var(--unnamed-color-000000);
border: 2px solid #000000;
border-radius: 7px;
    background: white;
    color: #333;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Bottom Footer */
.bottom-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
   background: var(--unnamed-color-000000) 0% 0% no-repeat padding-box;
background: #000000 0% 0% no-repeat padding-box;
    color: white;
}

.copyright {
    font-size: 14px;
    color: #fff;
}

.bottom-links {
    display: flex;
    gap: 20px;
}

.bottom-links a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.bottom-links a:hover {
    color: white;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .header {
        padding: 15px 20px;
    }
    
    .logo {
        font-size: 24px;
    }
    
    .logo-icon {
        width: 30px;
        height: 30px;
        font-size: 18px;
    }
    
    .auth-buttons {
        gap: 8px;
    }
    
    .btn-outline,
    .btn-primary {
        padding: 8px 16px;
        font-size: 13px;
    }
    
    .main-content {
        flex-direction: column;
        min-height: auto;
    }
    
    .form-section {
        padding: 40px 20px;
    }
    
    .form-container h1 {
        font-size: 28px;
    }
    
    .marketing-section {
        padding: 40px 20px;
    }
    
    .marketing-content h2 {
        font-size: 32px;
    }
    
    .footer {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    
    .footer-links {
        gap: 20px;
    }
    
    .bottom-footer {
        flex-direction: column;
        gap: 15px;
        padding: 15px 20px;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 12px 15px;
    }
    
    .logo {
        font-size: 20px;
    }
    
    .logo-icon {
        width: 26px;
        height: 26px;
        font-size: 16px;
    }
    
    .form-section {
        padding: 30px 15px;
    }
    
    .form-container {
        max-width: 100%;
    }
    
    .form-container h1 {
        font-size: 24px;
    }
    
    .subtitle {
        font-size: 14px;
    }
    
    .input-group input {
        padding: 14px 16px;
        font-size: 14px;
    }
    
    .marketing-content h2 {
        font-size: 24px;
    }
    
    .footer-links {
        flex-wrap: wrap;
        gap: 15px;
        text-align: center;
    }
    
    .footer-links a {
        font-size: 13px;
    }
}





.logo {
    /* font-size: 24px; */
    width: 50px;
    font-weight: bold;
    color: #333;
}

.logo-img {
    /* font-size: 24px; */
    width: 180px;
   height: 50px;
    object-fit: cover;
}



/* Login Form */

.login-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column ;
    margin-bottom: 18px;
    color: var(--unnamed-color-ffffff);
text-align: left;
font: normal normal medium 20px/24px Roboto;
letter-spacing: 0px;
color: #FFFFFF;
    
}

.login-container {
    width: 100%;
    max-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
}

.login-form {
    background: var(--unnamed-color-00cc7e) 0% 0% no-repeat padding-box;
background: #00CC7E 0% 0% no-repeat padding-box;
    padding: 40px 30px;
    /* border-radius: 8px; */
    width: 100%;
    max-width: 350px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-form input {
    margin-bottom: 20px;
    position: relative;
    border: 2px solid var(--unnamed-color-ffffff);
border: 2px solid #FFFFFF;
border-radius: 7px;
 width: 100%;
    padding: 16px 20px;
    background-color: transparent   ;
}










password-group {
    position: relative;
}

.eye-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    font-size: 18px;
    user-select: none;
}

.forgot-password {
    text-align: right;
    margin-bottom: 25px;
}

.forgot-password a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-size: 14px;
    font-style: italic;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: white;
    color: #00CC7E;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.login-btn:hover {
    background-color: #f8f9fa;
    transform: translateY(-1px);
}

.login-btn:active {
    transform: translateY(0);
}
 .login-form h2{
    color: #fff;
 }

/* Responsive design */
@media (max-width: 480px) {
    .login-form {
        padding: 30px 20px;
    }
    
    h2 {
        font-size: 22px;
    }
    
    input, .login-btn {
        font-size: 14px;
    }
}